lamp-alarm
==========
Code for an alarm clock which uses light instead of sound
---------------------------------------------------------
This project is in development. 
Schematics and other information to follow.
